{
    "_version": "1.76.0",
    "sap.app": {
        "id": "booksui",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.19.1",
            "toolsId": "e619aa29-5d1a-48e1-928d-73dfe2eeca6b"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "BooksCAP-display": {
                    "semanticObject": "BooksCAP",
                    "action": "display",
                    "title": "{{BooksCAP-display.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.141.3",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "booksui.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "supportedLocales": [
                        ""
                    ]
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "ListOfBooksList",
                    "target": "ListOfBooksList"
                },
                {
                    "pattern": "ListOfBooks({key}):?query:",
                    "name": "ListOfBooksObjectPage",
                    "target": "ListOfBooksObjectPage"
                },
                {
                    "pattern": "ListOfBooks({key})/texts({key2}):?query:",
                    "name": "Books_textsObjectPage",
                    "target": "Books_textsObjectPage"
                }
            ],
            "targets": {
                "ListOfBooksList": {
                    "type": "Component",
                    "id": "ListOfBooksList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ListOfBooks",
                            "variantManagement": "Page",
                            "navigation": {
                                "ListOfBooks": {
                                    "detail": {
                                        "route": "ListOfBooksObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "ListOfBooksObjectPage": {
                    "type": "Component",
                    "id": "ListOfBooksObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/ListOfBooks",
                            "navigation": {
                                "texts": {
                                    "detail": {
                                        "route": "Books_textsObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "Books_textsObjectPage": {
                    "type": "Component",
                    "id": "Books_textsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/ListOfBooks/texts"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "cap-ui"
    }
}